<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.playona">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Listen Quraan"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
             android:name=".MainActivity"
            >
             <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
             </intent-filter>
        </activity>
        <activity android:name=".Search"
            android:label="explore surats "/>
        <activity
            android:name=".Home"
            android:label="play now">

        </activity>
        <activity
            android:name=".Sheikh"
            android:icon="@drawable/sheikh"
            android:label=" select Sheikhs ">
        </activity>
    </application>

</manifest>