<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@drawable/homee"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.android.playona.MainActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Welcome to Liten Quraan "
          android:textColor="#ffffff"
          android:textStyle="bold"
          android:layout_centerHorizontal="true"
          android:fontFamily="casual"
          android:id="@+id/text1"
          android:layout_weight="0"
          android:layout_margin="16dp"/>

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="50dp"
          android:text="Get Started"
          android:id="@+id/mainstart"/>

      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/help1"
          android:background="@drawable/help1"
          android:layout_alignParentTop="true"
          android:id="@+id/mainhelp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="this screen is the entrance for the app, you still can use the left Drwaer navigation for easier access of different screens"
          android:layout_centerVertical="true"
          android:textColor="#ffffff"
          android:id="@+id/what"/>


  </RelativeLayout>





    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        app:itemBackground="@drawable/pressed"
        android:id="@+id/navigation_view">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
