<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.playona.Search">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/help"
        android:background="@drawable/help"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@+id/searchtext"
        android:id="@+id/searchhelp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:hint="search"
        android:id="@+id/searchtext"
        android:layout_below="@+id/searchhelp"

       />
  <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/search1"
      android:background="@drawable/search1"
      android:layout_alignParentRight="true"
      android:id="@+id/search"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this screen is to  search within your sdcard about audio files please press long click for moving to main screen,
         to implement the search we will
         use filename filter
         create path for files
         create file
         create list view
         create arrays
         create Array adapter
"
        android:layout_centerVertical="true"
        android:textColor="#000000"/>


</RelativeLayout>
