<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:background="@drawable/homee"
    tools:context="com.example.android.playona.Home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playona Quraan "
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:id="@+id/text1"
        android:layout_weight="1"
        android:layout_margin="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this screen for current playing file \n you can play, puse and stop any Quraan file you wanna within your storage"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:id="@+id/whathome"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to implement the play sound here we used the  Media player class"
        android:layout_centerVertical="true"
        android:layout_below="@+id/whathome"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/addplay"
        android:layout_alignParentRight="true"
        android:text="View list"
        android:id="@+id/add"
        android:layout_marginBottom="32dp"
        android:background="@drawable/add"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/help1"
        android:id="@+id/help"
        android:background="@drawable/help"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="puse"
            android:layout_weight="1"
            android:id="@+id/puse"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play"
            android:id="@+id/play"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop"
            android:layout_weight="1"
            android:id="@+id/stop"/>

    </LinearLayout>

</RelativeLayout>
