<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.playona.Sheikh"
    android:background="@drawable/mashari">
<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/help1"
    android:background="@drawable/help1"
    android:layout_alignParentTop="true"
    android:id="@+id/selecthelp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in this screen you can pick up and choose your sheikh"
        android:layout_centerVertical="true"
        android:textColor="#000000"
        android:id="@+id/whathome"
        android:layout_marginTop="20dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/done"
        android:background="@drawable/done"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/currentlist"/>


</RelativeLayout>
