<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_menu1"
        android:icon="@drawable/home1"
        android:title="play now" />

    <item
        android:id="@+id/nav_menu2"
        android:icon="@drawable/sheikh"
        android:title="select sheikh" />

    <item
        android:id="@+id/nav_menu3"
        android:icon="@drawable/search1"
        android:title="explore surats" />

    <item
        android:id="@+id/nav_menu4"
        android:icon="@drawable/random1"
        android:title="pick random" />

    <item
        android:id="@+id/nav_menu5"
        android:title="More...">

        <menu>
            <item
                android:id="@+id/setting"
                android:icon="@drawable/setting"
                android:title="Setting" />

            <item
                android:id="@+id/share"
                android:icon="@drawable/share"
                android:title="Share" />
        </menu>
    </item>


</menu>